# Makefile para DQN con CUDA

# Compiladores
CXX = g++
NVCC = nvcc

# Flags
CXXFLAGS = -std=c++17 -O3 -Wall -Wextra
NVCCFLAGS = -std=c++17 -O3 -arch=sm_75 --extended-lambda

# Para Google Colab (Tesla T4)
COLAB_FLAGS = -arch=sm_75

# Targets
CPU_TARGET = train
CUDA_TARGET = train_cuda

# Archivos
CPU_SOURCES = main.cpp
CUDA_SOURCES = main_cuda.cu

# Reglas
all: cpu

cpu: $(CPU_TARGET)

cuda: $(CUDA_TARGET)

$(CPU_TARGET): $(CPU_SOURCES) cartpole.hpp neural_network.hpp replay_buffer.hpp dqn_agent.hpp
	$(CXX) $(CXXFLAGS) -o $(CPU_TARGET) $(CPU_SOURCES)

$(CUDA_TARGET): $(CUDA_SOURCES) cartpole.hpp neural_network_cuda.cuh replay_buffer.hpp dqn_agent_cuda.cuh
	$(NVCC) $(NVCCFLAGS) -o $(CUDA_TARGET) $(CUDA_SOURCES)

# Para Google Colab específicamente
colab: $(CUDA_SOURCES) cartpole.hpp neural_network_cuda.cuh replay_buffer.hpp dqn_agent_cuda.cuh
	$(NVCC) $(COLAB_FLAGS) -std=c++17 -O3 -o $(CUDA_TARGET) $(CUDA_SOURCES)

# Debug
debug_cpu: CXXFLAGS = -std=c++17 -g -Wall -Wextra -DDEBUG
debug_cpu: $(CPU_TARGET)

debug_cuda: NVCCFLAGS = -std=c++17 -g -G -DDEBUG
debug_cuda: $(CUDA_TARGET)

# Limpiar
clean:
	rm -f $(CPU_TARGET) $(CUDA_TARGET) *.csv *.png *.pdf

# Ejecutar
run_cpu: $(CPU_TARGET)
	./$(CPU_TARGET) 1000

run_cuda: $(CUDA_TARGET)
	./$(CUDA_TARGET) 5000

# Visualizar
visualize:
	python3 visualize.py

.PHONY: all cpu cuda colab clean run_cpu run_cuda visualize debug_cpu debug_cuda
